(kicad_sch (version 20211123) (generator eeschema)

  (uuid e63e39d7-6ac0-4ffd-8aa3-1841a4541b55)

  (paper "A4")

  (title_block
    (title "CPC6128 ROM Board")
    (rev "rev1")
    (company "FunctionArg")
  )

  (lib_symbols
    (symbol "Connector:Micro_SD_Card" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at -16.51 15.24 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Micro_SD_Card" (id 1) (at 16.51 15.24 0)
        (effects (font (size 1.27 1.27)) (justify right))
      )
      (property "Footprint" "" (id 2) (at 29.21 7.62 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://katalog.we-online.de/em/datasheet/693072010801.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector SD microsd" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Micro SD Card Socket" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "microSD*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Micro_SD_Card_0_1"
        (rectangle (start -7.62 -9.525) (end -5.08 -10.795)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start -7.62 -6.985) (end -5.08 -8.255)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start -7.62 -4.445) (end -5.08 -5.715)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start -7.62 -1.905) (end -5.08 -3.175)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start -7.62 0.635) (end -5.08 -0.635)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start -7.62 3.175) (end -5.08 1.905)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start -7.62 5.715) (end -5.08 4.445)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start -7.62 8.255) (end -5.08 6.985)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 16.51 12.7)
            (xy 16.51 13.97)
            (xy -19.05 13.97)
            (xy -19.05 -16.51)
            (xy 16.51 -16.51)
            (xy 16.51 -11.43)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -8.89 -11.43)
            (xy -8.89 8.89)
            (xy -1.27 8.89)
            (xy 2.54 12.7)
            (xy 3.81 12.7)
            (xy 3.81 11.43)
            (xy 6.35 11.43)
            (xy 7.62 12.7)
            (xy 20.32 12.7)
            (xy 20.32 -11.43)
            (xy -8.89 -11.43)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "Micro_SD_Card_1_1"
        (pin bidirectional line (at -22.86 7.62 0) (length 3.81)
          (name "DAT2" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -22.86 5.08 0) (length 3.81)
          (name "DAT3/CD" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -22.86 2.54 0) (length 3.81)
          (name "CMD" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -22.86 0 0) (length 3.81)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -22.86 -2.54 0) (length 3.81)
          (name "CLK" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -22.86 -5.08 0) (length 3.81)
          (name "VSS" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -22.86 -7.62 0) (length 3.81)
          (name "DAT0" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -22.86 -10.16 0) (length 3.81)
          (name "DAT1" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 20.32 -15.24 180) (length 3.81)
          (name "SHIELD" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector_Generic:Conn_02x25_Odd_Even" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 1.27 33.02 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_02x25_Odd_Even" (id 1) (at 1.27 -33.02 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, double row, 02x25, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_2x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_02x25_Odd_Even_1_1"
        (rectangle (start -1.27 -30.353) (end 0 -30.607)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -27.813) (end 0 -28.067)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -25.273) (end 0 -25.527)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -22.733) (end 0 -22.987)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -20.193) (end 0 -20.447)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -17.653) (end 0 -17.907)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -15.113) (end 0 -15.367)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -12.573) (end 0 -12.827)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -10.033) (end 0 -10.287)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -7.493) (end 0 -7.747)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 5.207) (end 0 4.953)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 7.747) (end 0 7.493)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 10.287) (end 0 10.033)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 12.827) (end 0 12.573)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 15.367) (end 0 15.113)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 17.907) (end 0 17.653)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 20.447) (end 0 20.193)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 22.987) (end 0 22.733)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 25.527) (end 0 25.273)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 28.067) (end 0 27.813)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 30.607) (end 0 30.353)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 31.75) (end 3.81 -31.75)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (rectangle (start 3.81 -30.353) (end 2.54 -30.607)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 -27.813) (end 2.54 -28.067)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 -25.273) (end 2.54 -25.527)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 -22.733) (end 2.54 -22.987)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 -20.193) (end 2.54 -20.447)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 -17.653) (end 2.54 -17.907)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 -15.113) (end 2.54 -15.367)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 -12.573) (end 2.54 -12.827)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 -10.033) (end 2.54 -10.287)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 -7.493) (end 2.54 -7.747)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 -4.953) (end 2.54 -5.207)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 -2.413) (end 2.54 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 0.127) (end 2.54 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 2.667) (end 2.54 2.413)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 5.207) (end 2.54 4.953)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 7.747) (end 2.54 7.493)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 10.287) (end 2.54 10.033)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 12.827) (end 2.54 12.573)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 15.367) (end 2.54 15.113)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 17.907) (end 2.54 17.653)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 20.447) (end 2.54 20.193)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 22.987) (end 2.54 22.733)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 25.527) (end 2.54 25.273)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 28.067) (end 2.54 27.813)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 30.607) (end 2.54 30.353)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -5.08 30.48 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 20.32 180) (length 3.81)
          (name "Pin_10" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 17.78 0) (length 3.81)
          (name "Pin_11" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 17.78 180) (length 3.81)
          (name "Pin_12" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 15.24 0) (length 3.81)
          (name "Pin_13" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 15.24 180) (length 3.81)
          (name "Pin_14" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 12.7 0) (length 3.81)
          (name "Pin_15" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 12.7 180) (length 3.81)
          (name "Pin_16" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 10.16 0) (length 3.81)
          (name "Pin_17" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 10.16 180) (length 3.81)
          (name "Pin_18" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 7.62 0) (length 3.81)
          (name "Pin_19" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 30.48 180) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 7.62 180) (length 3.81)
          (name "Pin_20" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 5.08 0) (length 3.81)
          (name "Pin_21" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 5.08 180) (length 3.81)
          (name "Pin_22" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_23" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 2.54 180) (length 3.81)
          (name "Pin_24" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_25" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 0 180) (length 3.81)
          (name "Pin_26" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_27" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -2.54 180) (length 3.81)
          (name "Pin_28" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_29" (effects (font (size 1.27 1.27))))
          (number "29" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 27.94 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -5.08 180) (length 3.81)
          (name "Pin_30" (effects (font (size 1.27 1.27))))
          (number "30" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -7.62 0) (length 3.81)
          (name "Pin_31" (effects (font (size 1.27 1.27))))
          (number "31" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -7.62 180) (length 3.81)
          (name "Pin_32" (effects (font (size 1.27 1.27))))
          (number "32" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -10.16 0) (length 3.81)
          (name "Pin_33" (effects (font (size 1.27 1.27))))
          (number "33" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -10.16 180) (length 3.81)
          (name "Pin_34" (effects (font (size 1.27 1.27))))
          (number "34" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -12.7 0) (length 3.81)
          (name "Pin_35" (effects (font (size 1.27 1.27))))
          (number "35" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -12.7 180) (length 3.81)
          (name "Pin_36" (effects (font (size 1.27 1.27))))
          (number "36" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -15.24 0) (length 3.81)
          (name "Pin_37" (effects (font (size 1.27 1.27))))
          (number "37" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -15.24 180) (length 3.81)
          (name "Pin_38" (effects (font (size 1.27 1.27))))
          (number "38" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -17.78 0) (length 3.81)
          (name "Pin_39" (effects (font (size 1.27 1.27))))
          (number "39" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 27.94 180) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -17.78 180) (length 3.81)
          (name "Pin_40" (effects (font (size 1.27 1.27))))
          (number "40" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -20.32 0) (length 3.81)
          (name "Pin_41" (effects (font (size 1.27 1.27))))
          (number "41" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -20.32 180) (length 3.81)
          (name "Pin_42" (effects (font (size 1.27 1.27))))
          (number "42" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -22.86 0) (length 3.81)
          (name "Pin_43" (effects (font (size 1.27 1.27))))
          (number "43" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -22.86 180) (length 3.81)
          (name "Pin_44" (effects (font (size 1.27 1.27))))
          (number "44" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -25.4 0) (length 3.81)
          (name "Pin_45" (effects (font (size 1.27 1.27))))
          (number "45" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -25.4 180) (length 3.81)
          (name "Pin_46" (effects (font (size 1.27 1.27))))
          (number "46" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -27.94 0) (length 3.81)
          (name "Pin_47" (effects (font (size 1.27 1.27))))
          (number "47" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -27.94 180) (length 3.81)
          (name "Pin_48" (effects (font (size 1.27 1.27))))
          (number "48" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -30.48 0) (length 3.81)
          (name "Pin_49" (effects (font (size 1.27 1.27))))
          (number "49" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 25.4 0) (length 3.81)
          (name "Pin_5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -30.48 180) (length 3.81)
          (name "Pin_50" (effects (font (size 1.27 1.27))))
          (number "50" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 25.4 180) (length 3.81)
          (name "Pin_6" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 22.86 0) (length 3.81)
          (name "Pin_7" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 22.86 180) (length 3.81)
          (name "Pin_8" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 20.32 0) (length 3.81)
          (name "Pin_9" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "MCU_Microchip_ATmega:ATmega328P-A" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -12.7 36.83 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Value" "ATmega328P-A" (id 1) (at 2.54 -36.83 0)
        (effects (font (size 1.27 1.27)) (justify left top))
      )
      (property "Footprint" "Package_QFP:TQFP-32_7x7mm_P0.8mm" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27) italic) hide)
      )
      (property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/ATmega328_P%20AVR%20MCU%20with%20picoPower%20Technology%20Data%20Sheet%2040001984A.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "AVR 8bit Microcontroller MegaAVR PicoPower" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "20MHz, 32kB Flash, 2kB SRAM, 1kB EEPROM, TQFP-32" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TQFP*7x7mm*P0.8mm*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "ATmega328P-A_0_1"
        (rectangle (start -12.7 -35.56) (end 12.7 35.56)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "ATmega328P-A_1_1"
        (pin bidirectional line (at 15.24 -20.32 180) (length 2.54)
          (name "PD3" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -27.94 180) (length 2.54)
          (name "PD6" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -30.48 180) (length 2.54)
          (name "PD7" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 30.48 180) (length 2.54)
          (name "PB0" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 27.94 180) (length 2.54)
          (name "PB1" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 25.4 180) (length 2.54)
          (name "PB2" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 22.86 180) (length 2.54)
          (name "PB3" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 20.32 180) (length 2.54)
          (name "PB4" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 17.78 180) (length 2.54)
          (name "PB5" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 2.54 38.1 270) (length 2.54)
          (name "AVCC" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -15.24 25.4 0) (length 2.54)
          (name "ADC6" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -22.86 180) (length 2.54)
          (name "PD4" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -15.24 30.48 0) (length 2.54)
          (name "AREF" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -38.1 90) (length 2.54) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -15.24 22.86 0) (length 2.54)
          (name "ADC7" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 7.62 180) (length 2.54)
          (name "PC0" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 5.08 180) (length 2.54)
          (name "PC1" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 2.54 180) (length 2.54)
          (name "PC2" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 0 180) (length 2.54)
          (name "PC3" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -2.54 180) (length 2.54)
          (name "PC4" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -5.08 180) (length 2.54)
          (name "PC5" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -7.62 180) (length 2.54)
          (name "~{RESET}/PC6" (effects (font (size 1.27 1.27))))
          (number "29" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -38.1 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -12.7 180) (length 2.54)
          (name "PD0" (effects (font (size 1.27 1.27))))
          (number "30" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -15.24 180) (length 2.54)
          (name "PD1" (effects (font (size 1.27 1.27))))
          (number "31" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -17.78 180) (length 2.54)
          (name "PD2" (effects (font (size 1.27 1.27))))
          (number "32" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 38.1 270) (length 2.54)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -38.1 90) (length 2.54) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 38.1 270) (length 2.54) hide
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 15.24 180) (length 2.54)
          (name "XTAL1/PB6" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 12.7 180) (length 2.54)
          (name "XTAL2/PB7" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -25.4 180) (length 2.54)
          (name "PD5" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "SN74HC02N:SN74HC02N" (pin_names (offset 0.762)) (in_bom yes) (on_board yes)
      (property "Reference" "IC" (id 0) (at 21.59 7.62 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "SN74HC02N" (id 1) (at 21.59 5.08 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "DIP794W53P254L1930H508Q14N" (id 2) (at 21.59 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Datasheet" "https://datasheet.datasheetarchive.com/originals/distributors/SFDatasheet-6/sf-000133830.pdf" (id 3) (at 21.59 0 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Description" "Quad 2i/p NOR gate,SN74HC02N DIP14 25pcs" (id 4) (at 21.59 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Height" "5.08" (id 5) (at 21.59 -5.08 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Manufacturer_Name" "Texas Instruments" (id 6) (at 21.59 -7.62 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Manufacturer_Part_Number" "SN74HC02N" (id 7) (at 21.59 -10.16 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Mouser Part Number" "595-SN74HC02N" (id 8) (at 21.59 -12.7 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/SN74HC02N?qs=st7IWvlL5%2FjbIdufZ10xyA%3D%3D" (id 9) (at 21.59 -15.24 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Arrow Part Number" "SN74HC02N" (id 10) (at 21.59 -17.78 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Arrow Price/Stock" "https://www.arrow.com/en/products/sn74hc02n/texas-instruments" (id 11) (at 21.59 -20.32 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "ki_description" "Quad 2i/p NOR gate,SN74HC02N DIP14 25pcs" (id 12) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "SN74HC02N_0_0"
        (pin passive line (at 0 0 0) (length 5.08)
          (name "1Y" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 25.4 -10.16 180) (length 5.08)
          (name "3Y" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 25.4 -7.62 180) (length 5.08)
          (name "4A" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 25.4 -5.08 180) (length 5.08)
          (name "4B" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 25.4 -2.54 180) (length 5.08)
          (name "4Y" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 25.4 0 180) (length 5.08)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 0) (length 5.08)
          (name "1A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -5.08 0) (length 5.08)
          (name "1B" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -7.62 0) (length 5.08)
          (name "2Y" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -10.16 0) (length 5.08)
          (name "2A" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -12.7 0) (length 5.08)
          (name "2B" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -15.24 0) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 25.4 -15.24 180) (length 5.08)
          (name "3A" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 25.4 -12.7 180) (length 5.08)
          (name "3B" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "SN74HC02N_0_1"
        (polyline
          (pts
            (xy 5.08 2.54)
            (xy 20.32 2.54)
            (xy 20.32 -17.78)
            (xy 5.08 -17.78)
            (xy 5.08 2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
    )
    (symbol "SN74HC126N:SN74HC126N" (pin_names (offset 0.762)) (in_bom yes) (on_board yes)
      (property "Reference" "IC" (id 0) (at 21.59 7.62 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "SN74HC126N" (id 1) (at 21.59 5.08 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "DIP794W53P254L1930H508Q14N" (id 2) (at 21.59 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Datasheet" "http://www.ti.com/lit/gpn/sn74hc126" (id 3) (at 21.59 0 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Description" "Quadruple Bus Buffer Gates With 3-State Outputs" (id 4) (at 21.59 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Height" "5.08" (id 5) (at 21.59 -5.08 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Manufacturer_Name" "Texas Instruments" (id 6) (at 21.59 -7.62 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Manufacturer_Part_Number" "SN74HC126N" (id 7) (at 21.59 -10.16 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Mouser Part Number" "595-SN74HC126N" (id 8) (at 21.59 -12.7 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/SN74HC126N?qs=FM6NhYOeeBUAKeBNhLTZ%252Bw%3D%3D" (id 9) (at 21.59 -15.24 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Arrow Part Number" "SN74HC126N" (id 10) (at 21.59 -17.78 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Arrow Price/Stock" "https://www.arrow.com/en/products/sn74hc126n/texas-instruments" (id 11) (at 21.59 -20.32 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "ki_description" "Quadruple Bus Buffer Gates With 3-State Outputs" (id 12) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "SN74HC126N_0_0"
        (pin passive line (at 0 0 0) (length 5.08)
          (name "1OE" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 25.4 -10.16 180) (length 5.08)
          (name "3OE" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 25.4 -7.62 180) (length 5.08)
          (name "4Y" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 25.4 -5.08 180) (length 5.08)
          (name "4A" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 25.4 -2.54 180) (length 5.08)
          (name "4OE" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 25.4 0 180) (length 5.08)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 0) (length 5.08)
          (name "1A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -5.08 0) (length 5.08)
          (name "1Y" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -7.62 0) (length 5.08)
          (name "2OE" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -10.16 0) (length 5.08)
          (name "2A" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -12.7 0) (length 5.08)
          (name "2Y" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -15.24 0) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 25.4 -15.24 180) (length 5.08)
          (name "3Y" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 25.4 -12.7 180) (length 5.08)
          (name "3A" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "SN74HC126N_0_1"
        (polyline
          (pts
            (xy 5.08 2.54)
            (xy 20.32 2.54)
            (xy 20.32 -17.78)
            (xy 5.08 -17.78)
            (xy 5.08 2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
    )
    (symbol "SN74HC21N:SN74HC21N" (pin_names (offset 0.762)) (in_bom yes) (on_board yes)
      (property "Reference" "IC" (id 0) (at 24.13 7.62 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "SN74HC21N" (id 1) (at 24.13 5.08 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "DIP794W53P254L1930H508Q14N" (id 2) (at 24.13 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Datasheet" "http://www.ti.com/lit/gpn/sn74hc21" (id 3) (at 24.13 0 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Description" "Dual 4-Input Positive-AND Gates" (id 4) (at 24.13 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Height" "5.08" (id 5) (at 24.13 -5.08 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Manufacturer_Name" "Texas Instruments" (id 6) (at 24.13 -7.62 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Manufacturer_Part_Number" "SN74HC21N" (id 7) (at 24.13 -10.16 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Mouser Part Number" "595-SN74HC21N" (id 8) (at 24.13 -12.7 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/SN74HC21N?qs=dQbkqP7qjaZ7leEjzyQUyQ%3D%3D" (id 9) (at 24.13 -15.24 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Arrow Part Number" "SN74HC21N" (id 10) (at 24.13 -17.78 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Arrow Price/Stock" "https://www.arrow.com/en/products/sn74hc21n/texas-instruments" (id 11) (at 24.13 -20.32 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "ki_description" "Dual 4-Input Positive-AND Gates" (id 12) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "SN74HC21N_0_0"
        (pin passive line (at 0 0 0) (length 5.08)
          (name "1A" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 27.94 -10.16 180) (length 5.08)
          (name "2B" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 27.94 -7.62 180) (length 5.08)
          (name "NC_2" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 27.94 -5.08 180) (length 5.08)
          (name "2C" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 27.94 -2.54 180) (length 5.08)
          (name "2D" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 27.94 0 180) (length 5.08)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 0) (length 5.08)
          (name "1B" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -5.08 0) (length 5.08)
          (name "NC_1" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -7.62 0) (length 5.08)
          (name "1C" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -10.16 0) (length 5.08)
          (name "1D" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -12.7 0) (length 5.08)
          (name "1Y" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -15.24 0) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 27.94 -15.24 180) (length 5.08)
          (name "2Y" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 27.94 -12.7 180) (length 5.08)
          (name "2A" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "SN74HC21N_0_1"
        (polyline
          (pts
            (xy 5.08 2.54)
            (xy 22.86 2.54)
            (xy 22.86 -17.78)
            (xy 5.08 -17.78)
            (xy 5.08 2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
    )
    (symbol "SN74HC595N:SN74HC595N" (pin_names (offset 0.762)) (in_bom yes) (on_board yes)
      (property "Reference" "IC" (id 0) (at 26.67 7.62 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "SN74HC595N" (id 1) (at 26.67 5.08 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "DIP794W53P254L1930H508Q16N" (id 2) (at 26.67 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Datasheet" "http://www.ti.com/lit/ds/symlink/sn74hc595.pdf" (id 3) (at 26.67 0 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Description" "8-Bit Shift Registers With 3-State Output Registers" (id 4) (at 26.67 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Height" "5.08" (id 5) (at 26.67 -5.08 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Manufacturer_Name" "Texas Instruments" (id 6) (at 26.67 -7.62 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Manufacturer_Part_Number" "SN74HC595N" (id 7) (at 26.67 -10.16 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Mouser Part Number" "595-SN74HC595N" (id 8) (at 26.67 -12.7 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/SN74HC595N?qs=IEl3ej0IqwBTHkYa8XPoMQ%3D%3D" (id 9) (at 26.67 -15.24 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Arrow Part Number" "SN74HC595N" (id 10) (at 26.67 -17.78 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Arrow Price/Stock" "https://www.arrow.com/en/products/sn74hc595n/texas-instruments?region=nac" (id 11) (at 26.67 -20.32 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "ki_description" "8-Bit Shift Registers With 3-State Output Registers" (id 12) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "SN74HC595N_0_0"
        (pin passive line (at 0 0 0) (length 5.08)
          (name "QB" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 30.48 -15.24 180) (length 5.08)
          (name "~{SRCLR}" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 30.48 -12.7 180) (length 5.08)
          (name "SRCLK" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 30.48 -10.16 180) (length 5.08)
          (name "RCLK" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 30.48 -7.62 180) (length 5.08)
          (name "~{OE}" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 30.48 -5.08 180) (length 5.08)
          (name "SER" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 30.48 -2.54 180) (length 5.08)
          (name "QA" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 30.48 0 180) (length 5.08)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 0) (length 5.08)
          (name "QC" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -5.08 0) (length 5.08)
          (name "QD" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -7.62 0) (length 5.08)
          (name "QE" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -10.16 0) (length 5.08)
          (name "QF" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -12.7 0) (length 5.08)
          (name "QG" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -15.24 0) (length 5.08)
          (name "QH_1" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -17.78 0) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 30.48 -17.78 180) (length 5.08)
          (name "QH_2" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "SN74HC595N_0_1"
        (polyline
          (pts
            (xy 5.08 2.54)
            (xy 25.4 2.54)
            (xy 25.4 -20.32)
            (xy 5.08 -20.32)
            (xy 5.08 2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
    )
    (symbol "SN74HC74N:SN74HC74N" (pin_names (offset 0.762)) (in_bom yes) (on_board yes)
      (property "Reference" "IC" (id 0) (at 26.67 7.62 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "SN74HC74N" (id 1) (at 26.67 5.08 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "DIP794W53P254L1930H508Q14N" (id 2) (at 26.67 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Datasheet" "http://www.ti.com/lit/gpn/sn74hc74" (id 3) (at 26.67 0 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Description" "Dual D-Type Positive-Edge-Triggered Flip-Flops With Clear and Preset" (id 4) (at 26.67 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Height" "5.08" (id 5) (at 26.67 -5.08 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Manufacturer_Name" "Texas Instruments" (id 6) (at 26.67 -7.62 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Manufacturer_Part_Number" "SN74HC74N" (id 7) (at 26.67 -10.16 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Mouser Part Number" "595-SN74HC74N" (id 8) (at 26.67 -12.7 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/SN74HC74N?qs=p6YqzpSxLIzMm7Vo1aTZ0w%3D%3D" (id 9) (at 26.67 -15.24 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Arrow Part Number" "SN74HC74N" (id 10) (at 26.67 -17.78 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Arrow Price/Stock" "https://www.arrow.com/en/products/sn74hc74n/texas-instruments?region=nac" (id 11) (at 26.67 -20.32 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "ki_description" "Dual D-Type Positive-Edge-Triggered Flip-Flops With Clear and Preset" (id 12) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "SN74HC74N_0_0"
        (pin passive line (at 0 0 0) (length 5.08)
          (name "1~{CLR}" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 30.48 -10.16 180) (length 5.08)
          (name "2~{PRE}" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 30.48 -7.62 180) (length 5.08)
          (name "2CLK" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 30.48 -5.08 180) (length 5.08)
          (name "2D" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 30.48 -2.54 180) (length 5.08)
          (name "2~{CLR}" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 30.48 0 180) (length 5.08)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 0) (length 5.08)
          (name "1D" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -5.08 0) (length 5.08)
          (name "1CLK" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -7.62 0) (length 5.08)
          (name "1~{PRE}" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -10.16 0) (length 5.08)
          (name "1Q" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -12.7 0) (length 5.08)
          (name "1~{Q}" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -15.24 0) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 30.48 -15.24 180) (length 5.08)
          (name "2~{Q}" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 30.48 -12.7 180) (length 5.08)
          (name "2Q" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "SN74HC74N_0_1"
        (polyline
          (pts
            (xy 5.08 2.54)
            (xy 25.4 2.54)
            (xy 25.4 -17.78)
            (xy 5.08 -17.78)
            (xy 5.08 2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
    )
    (symbol "Switch:SW_Push" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "SW" (id 0) (at 1.27 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "SW_Push" (id 1) (at 0 -1.524 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "switch normally-open pushbutton push-button" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Push button switch, generic, two pins" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "SW_Push_0_1"
        (circle (center -2.032 0) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 1.27)
            (xy 0 3.048)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 1.27)
            (xy -2.54 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 2.032 0) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -5.08 0 0) (length 2.54)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 0 180) (length 2.54)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )


  (symbol (lib_id "SN74HC595N:SN74HC595N") (at 114.3 90.17 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 061b26d4-49b3-443f-8a1d-4a3a9f268479)
    (property "Reference" "ShiftRegisterD" (id 0) (at 135.89 73.6599 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "SN74HC595N" (id 1) (at 135.89 76.1999 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "DIP794W53P254L1930H508Q16N" (id 2) (at 111.76 63.5 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/ds/symlink/sn74hc595.pdf" (id 3) (at 114.3 63.5 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Description" "8-Bit Shift Registers With 3-State Output Registers" (id 4) (at 116.84 63.5 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Height" "5.08" (id 5) (at 119.38 63.5 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Manufacturer_Name" "Texas Instruments" (id 6) (at 121.92 63.5 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Manufacturer_Part_Number" "SN74HC595N" (id 7) (at 124.46 63.5 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Part Number" "595-SN74HC595N" (id 8) (at 127 63.5 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/SN74HC595N?qs=IEl3ej0IqwBTHkYa8XPoMQ%3D%3D" (id 9) (at 129.54 63.5 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Arrow Part Number" "SN74HC595N" (id 10) (at 132.08 63.5 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Arrow Price/Stock" "https://www.arrow.com/en/products/sn74hc595n/texas-instruments?region=nac" (id 11) (at 134.62 63.5 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid ccabbfe9-7b0d-4fd9-a0c3-5d82ec3aed66))
    (pin "10" (uuid 2dbcb59c-7011-4d1a-a6f0-9a52602a43a6))
    (pin "11" (uuid 800e899e-0d3d-413e-84be-891b9420356f))
    (pin "12" (uuid 9e711ac3-aced-4a79-9660-7eb232be4259))
    (pin "13" (uuid 8009d919-3e37-4b59-8233-c4086b3ff693))
    (pin "14" (uuid 9435d9ac-10c7-4be4-bff8-979b74922797))
    (pin "15" (uuid df91f335-af88-4dbb-86d5-833fae1c55db))
    (pin "16" (uuid 5ebd12eb-8a3f-40fd-8a09-50f669316f3c))
    (pin "2" (uuid 2a7ecf1b-0bfd-4c25-be97-a2ec71274a14))
    (pin "3" (uuid 3547fdd4-35b9-45b6-a95a-a2912ce9f7f4))
    (pin "4" (uuid d8077d23-c6a1-46c8-9070-b61b3eff5772))
    (pin "5" (uuid a70d70b6-3087-4836-8871-afbd994224d7))
    (pin "6" (uuid 64a0f09f-b9ae-4f1c-9a37-4c17a4be3a8f))
    (pin "7" (uuid 2dcb18ee-b682-4167-a8cc-019cbf6db1cb))
    (pin "8" (uuid 186f50a5-e923-45d6-bf9f-29f0b275e3bf))
    (pin "9" (uuid 1add4f67-a324-4e2f-b1d2-2ee4eab72bd9))
  )

  (symbol (lib_id "SN74HC126N:SN74HC126N") (at 224.79 114.3 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 15402115-3102-409f-99ee-9b353f4a4c20)
    (property "Reference" "Quad_Bus_Buffer" (id 0) (at 237.49 106.68 0))
    (property "Value" "SN74HC126N" (id 1) (at 237.49 109.22 0))
    (property "Footprint" "DIP794W53P254L1930H508Q14N" (id 2) (at 246.38 111.76 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/gpn/sn74hc126" (id 3) (at 246.38 114.3 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Description" "Quadruple Bus Buffer Gates With 3-State Outputs" (id 4) (at 246.38 116.84 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Height" "5.08" (id 5) (at 246.38 119.38 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Manufacturer_Name" "Texas Instruments" (id 6) (at 246.38 121.92 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Manufacturer_Part_Number" "SN74HC126N" (id 7) (at 246.38 124.46 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Part Number" "595-SN74HC126N" (id 8) (at 246.38 127 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/SN74HC126N?qs=FM6NhYOeeBUAKeBNhLTZ%252Bw%3D%3D" (id 9) (at 246.38 129.54 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Arrow Part Number" "SN74HC126N" (id 10) (at 246.38 132.08 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Arrow Price/Stock" "https://www.arrow.com/en/products/sn74hc126n/texas-instruments" (id 11) (at 246.38 134.62 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid f2dddc44-cede-41f0-9233-5489d57b9de5))
    (pin "10" (uuid 39de5dd9-a43b-4071-925c-f8db26143709))
    (pin "11" (uuid a6df4a04-bbd1-49fe-9aaf-1d2051c7c81b))
    (pin "12" (uuid a50e233b-f76f-4ac4-b798-cc5af8bc1333))
    (pin "13" (uuid 69299076-e7ff-4254-80d6-933adbfc82c9))
    (pin "14" (uuid dbba7e2c-161a-4533-9ab7-48ed9d35580c))
    (pin "2" (uuid 1aac005a-349d-4766-b8f9-1aa0b68bd783))
    (pin "3" (uuid b423caa9-f331-4d2f-bc59-5e32083e8052))
    (pin "4" (uuid ab11e20d-c2ca-435f-b0fd-903ffae7a9e3))
    (pin "5" (uuid cc21562f-128b-463a-9ed7-f94bb6c16791))
    (pin "6" (uuid 523614d1-4fca-4411-adc8-056c3cd23763))
    (pin "7" (uuid 88d7f2c3-6c55-407b-a42f-fda19a7f31de))
    (pin "8" (uuid 7fd6bad6-975e-4ad3-9a86-c0cce647a0a1))
    (pin "9" (uuid f7b2d4d3-ccf1-4eba-bb5b-722af9089a33))
  )

  (symbol (lib_id "Connector:Micro_SD_Card") (at 261.62 34.29 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 48390e08-8125-4820-b82c-6b54161e9b23)
    (property "Reference" "J?" (id 0) (at 279.4 32.3849 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "Micro_SD_Card" (id 1) (at 279.4 34.9249 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 254 5.08 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://katalog.we-online.de/em/datasheet/693072010801.pdf" (id 3) (at 261.62 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d6850c55-5991-4f86-be9b-aad63bd8ee65))
    (pin "2" (uuid 49f40c62-acd0-4e05-afb7-562e8475687c))
    (pin "3" (uuid 0e44764b-f330-45d6-8e49-eb46d4e6dcfb))
    (pin "4" (uuid 3059dc4c-f9ff-4ff5-a13b-3334b14e15ed))
    (pin "5" (uuid 3a46aaeb-6f4c-4a22-b488-0f3ba97e3133))
    (pin "6" (uuid b2744b7c-58cc-46c6-b83b-ea311caf6f84))
    (pin "7" (uuid 0a52b7e4-8238-40ac-b80d-b43fe0f4d2d0))
    (pin "8" (uuid 14806129-6669-478f-978a-fd70980ade78))
    (pin "9" (uuid c45244d8-4b13-430d-90ee-b96a9a6fedff))
  )

  (symbol (lib_id "Switch:SW_Push") (at 248.92 80.01 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 5b23f407-bff5-4584-ac50-1a2a9a6bda43)
    (property "Reference" "Up" (id 0) (at 248.92 72.39 0))
    (property "Value" "SW_Push" (id 1) (at 248.92 74.93 0))
    (property "Footprint" "" (id 2) (at 248.92 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 248.92 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7514785c-24bb-4d50-aa1f-406db13ec888))
    (pin "2" (uuid 132fb254-0246-4795-b5da-2fdceb3123cb))
  )

  (symbol (lib_id "SN74HC21N:SN74HC21N") (at 140.97 114.3 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 77527de3-d8b3-4c4d-905f-45cffb0b1e36)
    (property "Reference" "Dual_4Input_AND_Gate" (id 0) (at 154.94 106.68 0))
    (property "Value" "SN74HC21N" (id 1) (at 154.94 109.22 0))
    (property "Footprint" "DIP794W53P254L1930H508Q14N" (id 2) (at 165.1 111.76 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/gpn/sn74hc21" (id 3) (at 165.1 114.3 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Description" "Dual 4-Input Positive-AND Gates" (id 4) (at 165.1 116.84 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Height" "5.08" (id 5) (at 165.1 119.38 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Manufacturer_Name" "Texas Instruments" (id 6) (at 165.1 121.92 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Manufacturer_Part_Number" "SN74HC21N" (id 7) (at 165.1 124.46 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Part Number" "595-SN74HC21N" (id 8) (at 165.1 127 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/SN74HC21N?qs=dQbkqP7qjaZ7leEjzyQUyQ%3D%3D" (id 9) (at 165.1 129.54 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Arrow Part Number" "SN74HC21N" (id 10) (at 165.1 132.08 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Arrow Price/Stock" "https://www.arrow.com/en/products/sn74hc21n/texas-instruments" (id 11) (at 165.1 134.62 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid 9c35f2c2-0743-4763-9309-9377773e952a))
    (pin "10" (uuid e5d6372c-f6e5-4dea-a625-113a43a22c62))
    (pin "11" (uuid e1613b99-3317-4169-9e93-2e5c4fe7ce71))
    (pin "12" (uuid 0a07f831-b6be-4c76-a974-ca08214110f3))
    (pin "13" (uuid a7e9bbbc-0640-4de2-bc6d-a31306bfbf8c))
    (pin "14" (uuid 4a944d27-3157-41fd-8ffe-9afab9aea142))
    (pin "2" (uuid 9fe1feb8-4282-4741-a0af-a18ae8a491b1))
    (pin "3" (uuid 1f698cf2-55ba-400b-ae41-4d270a4fd7be))
    (pin "4" (uuid b7af819e-f505-4862-85f2-889017fb1266))
    (pin "5" (uuid 86cbd239-bdd6-42fb-92c1-e39d561034e3))
    (pin "6" (uuid 910551d3-38fb-4e3f-87ae-4ae144340733))
    (pin "7" (uuid c1a295f8-0806-4ab0-a929-2203cac964fa))
    (pin "8" (uuid 3e9e3f46-b347-454a-abbd-a03156d92f1d))
    (pin "9" (uuid 3f303695-e0b6-4205-9cce-4002f96da71a))
  )

  (symbol (lib_id "SN74HC595N:SN74HC595N") (at 35.56 90.17 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 84f36901-6f6b-4408-9cd6-3cb367596dd2)
    (property "Reference" "ShiftRegisterA1" (id 0) (at 57.15 73.6599 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "SN74HC595N" (id 1) (at 57.15 76.1999 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "DIP794W53P254L1930H508Q16N" (id 2) (at 33.02 63.5 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/ds/symlink/sn74hc595.pdf" (id 3) (at 35.56 63.5 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Description" "8-Bit Shift Registers With 3-State Output Registers" (id 4) (at 38.1 63.5 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Height" "5.08" (id 5) (at 40.64 63.5 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Manufacturer_Name" "Texas Instruments" (id 6) (at 43.18 63.5 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Manufacturer_Part_Number" "SN74HC595N" (id 7) (at 45.72 63.5 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Part Number" "595-SN74HC595N" (id 8) (at 48.26 63.5 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/SN74HC595N?qs=IEl3ej0IqwBTHkYa8XPoMQ%3D%3D" (id 9) (at 50.8 63.5 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Arrow Part Number" "SN74HC595N" (id 10) (at 53.34 63.5 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Arrow Price/Stock" "https://www.arrow.com/en/products/sn74hc595n/texas-instruments?region=nac" (id 11) (at 55.88 63.5 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid 3673b58c-ed23-450c-adb0-b47a207e3e69))
    (pin "10" (uuid 0e3c9518-92e5-43d8-a027-4ad8f0722667))
    (pin "11" (uuid 84c75f75-fec5-46a8-ba4c-7778cb7e3467))
    (pin "12" (uuid dca65d34-26f5-48eb-8606-b2ebe823721c))
    (pin "13" (uuid eb487955-4f6e-419c-8db9-43c84ad804ae))
    (pin "14" (uuid f1b786c8-e989-4d20-a8f9-68e6d9d88f03))
    (pin "15" (uuid 49532766-d655-45be-a16e-4b46300ea5e4))
    (pin "16" (uuid 4b27a888-b6ad-4f09-9928-fbabb0f851b0))
    (pin "2" (uuid 76b4e387-3c65-4b12-acfe-6978f370b9f5))
    (pin "3" (uuid 1eab31da-5c60-45dc-aa55-1225cde2dce2))
    (pin "4" (uuid 7cdee84a-cdfb-4785-95c9-ba103e2c6f7d))
    (pin "5" (uuid 14cd0cf2-3f97-445d-a860-91f361676d00))
    (pin "6" (uuid 1c6aaf60-8d65-4912-91f0-2cf466648323))
    (pin "7" (uuid 9e50201f-b274-4534-aa6a-84c11a6ad6d1))
    (pin "8" (uuid 5f4c49fa-a0de-4c0a-ba43-05bf13e3a06d))
    (pin "9" (uuid b5fc3289-6f4a-426a-b740-63b8d1dffbf0))
  )

  (symbol (lib_id "Connector_Generic:Conn_02x25_Odd_Even") (at 74.93 180.34 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 875855ef-0e49-4c33-b3c6-eba229f835d9)
    (property "Reference" "J?" (id 0) (at 41.91 177.7999 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "CPC Expansion Port" (id 1) (at 83.82 189.23 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 74.93 180.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 74.93 180.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0366978a-3e89-4bad-abec-cf07fade1137))
    (pin "10" (uuid c638678c-430a-49cf-a0d4-86651f3fbb2f))
    (pin "11" (uuid ff54cdc2-4b40-4994-8140-ac296a31bdc0))
    (pin "12" (uuid df68d577-4fdb-42a9-a618-f997c5cb205b))
    (pin "13" (uuid 5e79d815-3e66-452c-bc9d-447f9c537736))
    (pin "14" (uuid 45d6e2c6-b846-4a31-b2e4-41223b271484))
    (pin "15" (uuid b9f93fb3-7ced-4059-90cb-aad416d993c2))
    (pin "16" (uuid 11a85d83-ca23-4a66-9a7a-3b010acc3da7))
    (pin "17" (uuid f178515b-b448-485d-b4f3-17f976e8a7a0))
    (pin "18" (uuid 40480825-a2e7-4339-bc0c-57c639418bad))
    (pin "19" (uuid a523695c-35b4-4859-b781-154824ab5ca9))
    (pin "2" (uuid b5e21c8b-4f23-470f-94c9-40687ea53ea2))
    (pin "20" (uuid a80899eb-c281-402c-81c0-5d5b22336f45))
    (pin "21" (uuid bb67cd1c-91b3-4ba9-a62d-4d4173d20f22))
    (pin "22" (uuid a174da27-94f5-429b-8d08-28d0331b42e5))
    (pin "23" (uuid 850230a1-e985-4aec-bfc1-cca85f47f39d))
    (pin "24" (uuid 609c03aa-db26-47fb-b858-1a8c9396360a))
    (pin "25" (uuid e4f43349-3f67-4924-9783-e918db4d09eb))
    (pin "26" (uuid fbbacad4-e3d6-4bc2-a42d-a5503b96ba41))
    (pin "27" (uuid 33e14999-b5ae-46d2-ac28-01787a512419))
    (pin "28" (uuid c78980a8-e749-4c70-b9e3-d042eb419706))
    (pin "29" (uuid b8fcd648-8385-4e85-ba16-e9b058ae3ba3))
    (pin "3" (uuid 99e435f9-35c9-4f7b-81bb-55482767f5f5))
    (pin "30" (uuid 26499fda-28f0-49df-ae6e-bde6da76eedc))
    (pin "31" (uuid 8b0e77d6-7888-4840-a867-95c0b6bc01b5))
    (pin "32" (uuid 726d5642-3df2-46ac-8dab-77f2dd7a181f))
    (pin "33" (uuid e4a9ddd8-7ada-440b-a9de-a5d7da8f72b2))
    (pin "34" (uuid c0b7f3c6-3a8b-4cbc-8e07-4879365e8103))
    (pin "35" (uuid fffbe5d9-ab4f-4620-8b07-dfed6958ef21))
    (pin "36" (uuid f7d43406-366f-4e28-b077-a5ba452fce9a))
    (pin "37" (uuid cbba6077-8b44-42ce-8e79-5897f04e7903))
    (pin "38" (uuid cf0a08fc-a7e1-4e2e-b77b-d5d82ed08115))
    (pin "39" (uuid 46d408fa-dd49-4762-9c6e-4858cc3099bc))
    (pin "4" (uuid 30470147-1c1c-474c-b510-0051dbe7652d))
    (pin "40" (uuid c1212456-d2b9-440c-9946-508c16588497))
    (pin "41" (uuid 533e0349-e9bd-4e8f-92c0-75eac764bdf1))
    (pin "42" (uuid 9fe6b1ab-b272-4c55-88f3-15c955c8b1f3))
    (pin "43" (uuid d070d92e-528b-4236-9018-11247fadff60))
    (pin "44" (uuid 1748450e-a8ca-4e49-95b9-4d9e086df7db))
    (pin "45" (uuid 09660697-d5c8-4aef-8c5c-0260789058fc))
    (pin "46" (uuid c04eca05-a0f9-4bc2-a3af-c428ab1358bc))
    (pin "47" (uuid 0cdebb81-7707-4273-b91b-84c97256655a))
    (pin "48" (uuid 2ee514c3-8fe8-4bfc-bae8-2feff67b4a1c))
    (pin "49" (uuid fde990cb-bef7-4857-b479-4a747f3020bc))
    (pin "5" (uuid 0b832a58-f83d-46d7-8219-03220e6bbced))
    (pin "50" (uuid cf03ad8f-66ef-45f9-8345-2635d0d3edd5))
    (pin "6" (uuid 32af351e-30db-43fd-8004-85c42f0661d4))
    (pin "7" (uuid adae0e75-68d2-4a2b-98da-d0b9556bd126))
    (pin "8" (uuid ed5d521b-24d1-4974-b18e-6b700d9b109f))
    (pin "9" (uuid 1dfbb08e-4502-4041-b288-07dbab29f6fa))
  )

  (symbol (lib_id "SN74HC21N:SN74HC21N") (at 180.34 114.3 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 9844f481-414f-46a3-a903-4b4bb4fe3fa1)
    (property "Reference" "Dual_4Input_AND_Gate" (id 0) (at 194.31 106.68 0))
    (property "Value" "SN74HC21N" (id 1) (at 194.31 109.22 0))
    (property "Footprint" "DIP794W53P254L1930H508Q14N" (id 2) (at 204.47 111.76 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/gpn/sn74hc21" (id 3) (at 204.47 114.3 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Description" "Dual 4-Input Positive-AND Gates" (id 4) (at 204.47 116.84 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Height" "5.08" (id 5) (at 204.47 119.38 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Manufacturer_Name" "Texas Instruments" (id 6) (at 204.47 121.92 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Manufacturer_Part_Number" "SN74HC21N" (id 7) (at 204.47 124.46 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Part Number" "595-SN74HC21N" (id 8) (at 204.47 127 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/SN74HC21N?qs=dQbkqP7qjaZ7leEjzyQUyQ%3D%3D" (id 9) (at 204.47 129.54 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Arrow Part Number" "SN74HC21N" (id 10) (at 204.47 132.08 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Arrow Price/Stock" "https://www.arrow.com/en/products/sn74hc21n/texas-instruments" (id 11) (at 204.47 134.62 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid 621ba89e-473e-4e63-9adb-42ea5c4d7e7b))
    (pin "10" (uuid 25de872d-fab2-48be-b40f-0125b3e7fc18))
    (pin "11" (uuid b0b73968-0211-4e63-aeec-e4e9f4c68112))
    (pin "12" (uuid 77b86722-5955-4c4f-add6-2d4d27109a2b))
    (pin "13" (uuid 82849f53-b36e-491a-af3f-3ded41b690f1))
    (pin "14" (uuid c6e7961c-51ae-4a78-b1a9-d8ef0812f916))
    (pin "2" (uuid 917f2516-21c7-4cba-85a1-0db0b975a923))
    (pin "3" (uuid b1816496-3450-4268-82ce-de4606981be4))
    (pin "4" (uuid c9504b86-2d34-4a94-bd7e-f8ea7207b4a1))
    (pin "5" (uuid a9b655c7-32ea-429f-97c4-713e0fba6f6a))
    (pin "6" (uuid 33e3d58d-6ef8-4a3a-a811-3d652f5d76fc))
    (pin "7" (uuid d25e9019-ca74-46eb-b191-22484d5b5f5f))
    (pin "8" (uuid 7897c198-a5ee-42e9-acf5-183eb3df7136))
    (pin "9" (uuid 87d0bcd7-4adc-4a6e-baec-ec932b1c449f))
  )

  (symbol (lib_id "SN74HC595N:SN74HC595N") (at 74.93 90.17 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a606f907-7a96-422f-b498-a5bcf6963f0c)
    (property "Reference" "ShifRegisterA0" (id 0) (at 96.52 73.6599 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "SN74HC595N" (id 1) (at 96.52 76.1999 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "DIP794W53P254L1930H508Q16N" (id 2) (at 72.39 63.5 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/ds/symlink/sn74hc595.pdf" (id 3) (at 74.93 63.5 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Description" "8-Bit Shift Registers With 3-State Output Registers" (id 4) (at 77.47 63.5 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Height" "5.08" (id 5) (at 80.01 63.5 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Manufacturer_Name" "Texas Instruments" (id 6) (at 82.55 63.5 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Manufacturer_Part_Number" "SN74HC595N" (id 7) (at 85.09 63.5 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Part Number" "595-SN74HC595N" (id 8) (at 87.63 63.5 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/SN74HC595N?qs=IEl3ej0IqwBTHkYa8XPoMQ%3D%3D" (id 9) (at 90.17 63.5 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Arrow Part Number" "SN74HC595N" (id 10) (at 92.71 63.5 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Arrow Price/Stock" "https://www.arrow.com/en/products/sn74hc595n/texas-instruments?region=nac" (id 11) (at 95.25 63.5 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid 813040c5-21ec-4847-a684-d615c4e444ba))
    (pin "10" (uuid 280d51e0-4f4d-425c-b01c-b7aa523c1478))
    (pin "11" (uuid cd75e0f3-8e21-47a7-88cc-7faff2113355))
    (pin "12" (uuid 8459069a-b4f1-4cd2-a265-a585393b834e))
    (pin "13" (uuid a2e4102b-3b8f-44d9-89eb-c4abb18e3310))
    (pin "14" (uuid 153c25ed-c7f6-4f65-9c1f-9f6161714041))
    (pin "15" (uuid 1e4c9d39-b951-4196-b3fd-9841557813b6))
    (pin "16" (uuid 8604a283-2b9b-4b65-8c41-65205113f1d7))
    (pin "2" (uuid 076aca61-4f87-4ee1-a261-3f85063a4d69))
    (pin "3" (uuid 587bdee7-913d-4876-8bc0-92634ea2b8f1))
    (pin "4" (uuid 05ab2b62-b54d-4ce1-b1f7-a366e73256a5))
    (pin "5" (uuid 9f32720b-0330-49c6-8682-a17d2e6e88ea))
    (pin "6" (uuid 8b4ad96a-443d-4dd1-a83f-ad76bf67a622))
    (pin "7" (uuid 8df7632c-afcc-4189-93b4-c3e808500e0e))
    (pin "8" (uuid 38d501fd-f38f-4646-a922-328134f9e3b2))
    (pin "9" (uuid 651388f2-b235-438b-a9d5-ec58348747b9))
  )

  (symbol (lib_id "SN74HC02N:SN74HC02N") (at 26.67 140.97 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid adcbb670-ac0f-4c22-976d-447ae1aebe5e)
    (property "Reference" "Quad_2Input_NOR_Gate" (id 0) (at 39.37 133.35 0))
    (property "Value" "SN74HC02N" (id 1) (at 39.37 135.89 0))
    (property "Footprint" "DIP794W53P254L1930H508Q14N" (id 2) (at 48.26 138.43 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "https://datasheet.datasheetarchive.com/originals/distributors/SFDatasheet-6/sf-000133830.pdf" (id 3) (at 48.26 140.97 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Description" "Quad 2i/p NOR gate,SN74HC02N DIP14 25pcs" (id 4) (at 48.26 143.51 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Height" "5.08" (id 5) (at 48.26 146.05 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Manufacturer_Name" "Texas Instruments" (id 6) (at 48.26 148.59 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Manufacturer_Part_Number" "SN74HC02N" (id 7) (at 48.26 151.13 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Part Number" "595-SN74HC02N" (id 8) (at 48.26 153.67 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/SN74HC02N?qs=st7IWvlL5%2FjbIdufZ10xyA%3D%3D" (id 9) (at 48.26 156.21 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Arrow Part Number" "SN74HC02N" (id 10) (at 48.26 158.75 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Arrow Price/Stock" "https://www.arrow.com/en/products/sn74hc02n/texas-instruments" (id 11) (at 48.26 161.29 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid de49d56e-a2cd-4e79-bdf6-0c916e0b64fa))
    (pin "10" (uuid 5b20ee0a-6aa5-4d00-bdd8-11a5d122f221))
    (pin "11" (uuid 4792b825-4d43-4e56-9b6f-b22353e9ecce))
    (pin "12" (uuid 30dbfb58-d1c8-4bbf-8c4d-1d370e698d47))
    (pin "13" (uuid 9b367d66-6caf-4ae7-8af6-b692ee453b98))
    (pin "14" (uuid 1e289dea-136b-481e-9779-7471a4e751e0))
    (pin "2" (uuid f0fe1567-41fb-45c9-ade3-842bda966f8e))
    (pin "3" (uuid efe54b04-4991-4c78-a1da-da8afc5baea8))
    (pin "4" (uuid 9f7fa977-473f-4f5d-9ba2-fe6e8c4186a9))
    (pin "5" (uuid c1d64978-9892-4c62-8576-21d45a1df1e9))
    (pin "6" (uuid f12b37e5-d93b-4f75-ab9e-e3658dcc3818))
    (pin "7" (uuid cd04a8a3-2ab6-421f-bfeb-80a7ecbb9c6b))
    (pin "8" (uuid 838a163a-99a7-4295-850e-8327b7207c36))
    (pin "9" (uuid 97d6fd31-a505-4e41-ba9d-4e3f08375aa2))
  )

  (symbol (lib_id "SN74HC74N:SN74HC74N") (at 82.55 114.3 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b3cff556-f05c-4e59-ba0c-7e05f1d9de5c)
    (property "Reference" "D_FlipFlop" (id 0) (at 97.79 106.68 0))
    (property "Value" "SN74HC74N" (id 1) (at 97.79 109.22 0))
    (property "Footprint" "DIP794W53P254L1930H508Q14N" (id 2) (at 109.22 111.76 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/gpn/sn74hc74" (id 3) (at 109.22 114.3 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Description" "Dual D-Type Positive-Edge-Triggered Flip-Flops With Clear and Preset" (id 4) (at 109.22 116.84 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Height" "5.08" (id 5) (at 109.22 119.38 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Manufacturer_Name" "Texas Instruments" (id 6) (at 109.22 121.92 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Manufacturer_Part_Number" "SN74HC74N" (id 7) (at 109.22 124.46 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Part Number" "595-SN74HC74N" (id 8) (at 109.22 127 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/SN74HC74N?qs=p6YqzpSxLIzMm7Vo1aTZ0w%3D%3D" (id 9) (at 109.22 129.54 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Arrow Part Number" "SN74HC74N" (id 10) (at 109.22 132.08 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Arrow Price/Stock" "https://www.arrow.com/en/products/sn74hc74n/texas-instruments?region=nac" (id 11) (at 109.22 134.62 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid 500081c5-b9c4-4349-948d-99cd7457f5f9))
    (pin "10" (uuid 07c2e865-8f16-4993-97bd-a6a338a69a30))
    (pin "11" (uuid ab21ca9c-f434-42d6-8333-fbebe928b501))
    (pin "12" (uuid 69896f11-92ce-4218-b385-146d38789bc6))
    (pin "13" (uuid d162495e-b719-4854-a978-726045522ed2))
    (pin "14" (uuid 560101e8-4a09-4c4a-b867-ba3bf8779790))
    (pin "2" (uuid 1cf3159b-5a3c-4a6e-9f0b-cd234038bec0))
    (pin "3" (uuid c4746a1b-8ffe-47ec-8ad0-18432e6f3cb8))
    (pin "4" (uuid b9ee7043-a7cf-4e73-b152-f306ee44da72))
    (pin "5" (uuid 8144e287-207a-47e4-a510-272386bc193a))
    (pin "6" (uuid 888fd35f-b870-4efe-9f69-12e9ce176f4e))
    (pin "7" (uuid 17f0a56a-00a4-4a2c-9867-191fc4df2cf5))
    (pin "8" (uuid 025b550f-8bce-467c-b840-b9263e1641ab))
    (pin "9" (uuid dfde0631-7b5d-4070-b8b4-78e4d66f5fbd))
  )

  (symbol (lib_id "Switch:SW_Push") (at 233.68 86.36 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid b5e49bd4-2787-47cf-9451-308e98c8c1c7)
    (property "Reference" "SW?" (id 0) (at 233.68 78.74 0))
    (property "Value" "SW_Push" (id 1) (at 233.68 81.28 0))
    (property "Footprint" "" (id 2) (at 233.68 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 233.68 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1aeeb728-322d-4ba1-9430-208565550f4c))
    (pin "2" (uuid 533e6c46-2119-436c-99eb-07e6895ae471))
  )

  (symbol (lib_id "MCU_Microchip_ATmega:ATmega328P-A") (at 68.58 33.02 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c26f715e-f82d-43a0-b462-c05df6d0b2bc)
    (property "Reference" "U?" (id 0) (at 24.13 26.4412 90))
    (property "Value" "ATmega328P-A" (id 1) (at 24.13 28.9812 90))
    (property "Footprint" "Package_QFP:TQFP-32_7x7mm_P0.8mm" (id 2) (at 68.58 33.02 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/ATmega328_P%20AVR%20MCU%20with%20picoPower%20Technology%20Data%20Sheet%2040001984A.pdf" (id 3) (at 68.58 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4199080f-d225-42ec-ac63-eac34245d396))
    (pin "10" (uuid d06ade14-f029-49be-bb1b-03d4aecee51d))
    (pin "11" (uuid 3e06bfc4-f716-43f0-abdb-7586d7bfadb1))
    (pin "12" (uuid 46020199-b1ef-4718-883c-71d4dacb60f5))
    (pin "13" (uuid 1a73c812-0002-4454-97a9-99bf3a267e96))
    (pin "14" (uuid ccab5a4d-dd22-422e-903f-b2c5ad87a929))
    (pin "15" (uuid 1a274c50-9768-413d-8189-267027fb8b7c))
    (pin "16" (uuid 03e8e784-6c2b-43b5-8424-01c185dfa0cf))
    (pin "17" (uuid 9b0b0972-5d29-4594-b602-5d32d63fae43))
    (pin "18" (uuid 24153c13-9231-4053-b31e-3426eda0e687))
    (pin "19" (uuid 6df00dde-5f2c-4683-b073-1c9470e01959))
    (pin "2" (uuid fc45a9c8-eb34-4705-b196-9d7a08455ee6))
    (pin "20" (uuid a14876be-95b2-4f61-9542-8a8583356157))
    (pin "21" (uuid 891070ab-a4f0-4e3e-a34e-0438e2fbd011))
    (pin "22" (uuid 31abb47e-0b8f-4b56-b095-cd1e1600d937))
    (pin "23" (uuid 645a651b-574b-4ef9-9bb7-1f12ab5121de))
    (pin "24" (uuid b3b0f2e1-2afd-42b8-83b0-2b4766629921))
    (pin "25" (uuid a8d25dff-863e-4bed-a3ce-0b708a692681))
    (pin "26" (uuid 1ff2035e-1649-4a4b-a3dc-4b19fa262a1a))
    (pin "27" (uuid e595f17b-772b-46b8-95a0-583bffb47f7a))
    (pin "28" (uuid a554cf8f-ff92-4a4d-8229-095feb37d17e))
    (pin "29" (uuid 24638888-a0ad-4926-8315-a503a06a24e6))
    (pin "3" (uuid 6ecae48a-1921-487b-9272-36d913bc2289))
    (pin "30" (uuid 9f07d325-3c61-4edf-ad2e-ceef10d871d6))
    (pin "31" (uuid 36b2f184-c6c6-46fc-81a3-48783db6a9ab))
    (pin "32" (uuid b73b5e91-c796-4401-8fc6-ec3c83c6a8b0))
    (pin "4" (uuid e196fa31-305c-4c4e-8322-7e7f07179ef8))
    (pin "5" (uuid c755ffbe-b62f-45ee-bbe8-7579b926c4f6))
    (pin "6" (uuid eef19efe-0760-40bc-9cb8-61a987507c69))
    (pin "7" (uuid 52911daa-593e-4400-86a7-138be8b6779d))
    (pin "8" (uuid 549c5fbe-9205-42fa-bfe4-dededf78b961))
    (pin "9" (uuid a6b8ab17-334c-4ea3-8e47-eb8b1231d8c5))
  )

  (symbol (lib_id "Switch:SW_Push") (at 264.16 86.36 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid cb32ff6b-83da-4cf9-bc03-a96ed1487b14)
    (property "Reference" "Cancel" (id 0) (at 264.16 78.74 0))
    (property "Value" "SW_Push" (id 1) (at 264.16 81.28 0))
    (property "Footprint" "" (id 2) (at 264.16 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 264.16 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 40c2483a-fa72-4b7f-b11b-056052f23d21))
    (pin "2" (uuid a858fcd2-5488-43a2-ae7a-126a0e24581b))
  )

  (symbol (lib_id "SN74HC02N:SN74HC02N") (at 62.23 140.97 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ce7dbeee-42ff-41ae-9855-a82de12a04af)
    (property "Reference" "Quad_2Input_NOR_Gate" (id 0) (at 74.93 133.35 0))
    (property "Value" "SN74HC02N" (id 1) (at 74.93 135.89 0))
    (property "Footprint" "DIP794W53P254L1930H508Q14N" (id 2) (at 83.82 138.43 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "https://datasheet.datasheetarchive.com/originals/distributors/SFDatasheet-6/sf-000133830.pdf" (id 3) (at 83.82 140.97 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Description" "Quad 2i/p NOR gate,SN74HC02N DIP14 25pcs" (id 4) (at 83.82 143.51 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Height" "5.08" (id 5) (at 83.82 146.05 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Manufacturer_Name" "Texas Instruments" (id 6) (at 83.82 148.59 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Manufacturer_Part_Number" "SN74HC02N" (id 7) (at 83.82 151.13 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Part Number" "595-SN74HC02N" (id 8) (at 83.82 153.67 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/SN74HC02N?qs=st7IWvlL5%2FjbIdufZ10xyA%3D%3D" (id 9) (at 83.82 156.21 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Arrow Part Number" "SN74HC02N" (id 10) (at 83.82 158.75 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Arrow Price/Stock" "https://www.arrow.com/en/products/sn74hc02n/texas-instruments" (id 11) (at 83.82 161.29 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid 5082c9f5-c633-4159-a3b9-65e3d7f07f4f))
    (pin "10" (uuid 297e38f7-b605-4a1e-ab82-f31bc0e28f55))
    (pin "11" (uuid 1143afcd-b55c-435d-bd26-d5caabcd7d62))
    (pin "12" (uuid 103c5e04-7cad-472a-8f1b-9730db3c059c))
    (pin "13" (uuid 11ba7c39-7d47-4dcd-8fb7-6d454dabcf69))
    (pin "14" (uuid 14ed7ac8-1379-4dc7-b59b-ac5e98db0e77))
    (pin "2" (uuid f5fe9c88-84da-4bd8-9359-7eaa20b3d836))
    (pin "3" (uuid 4a8ccf62-de7f-416e-9a87-24dc55df0967))
    (pin "4" (uuid decebb63-78be-45a9-a16b-6629c1a29ae4))
    (pin "5" (uuid 14487c69-7e4d-4051-a246-9c0d2c371e91))
    (pin "6" (uuid d32173e2-0d4e-4188-9144-cbb37879ea2e))
    (pin "7" (uuid e2c631e5-aac8-4c66-8243-d3845672ca37))
    (pin "8" (uuid 8a5cc121-37d4-4e6b-a3dd-df58522f31b0))
    (pin "9" (uuid 990230b1-43b8-41ad-bf81-fd7d9c99a083))
  )

  (symbol (lib_id "Switch:SW_Push") (at 248.92 93.98 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d0edaba1-77e7-42b6-bd32-f51f09d3ba96)
    (property "Reference" "Down" (id 0) (at 248.92 86.36 0))
    (property "Value" "SW_Push" (id 1) (at 248.92 88.9 0))
    (property "Footprint" "" (id 2) (at 248.92 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 248.92 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8c4a259b-c981-4875-a051-0295b2ec5324))
    (pin "2" (uuid d9e4ec0e-16c3-40b8-82fd-81174a51e79f))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/cb32ff6b-83da-4cf9-bc03-a96ed1487b14"
      (reference "Cancel") (unit 1) (value "SW_Push") (footprint "")
    )
    (path "/b3cff556-f05c-4e59-ba0c-7e05f1d9de5c"
      (reference "D_FlipFlop") (unit 1) (value "SN74HC74N") (footprint "DIP794W53P254L1930H508Q14N")
    )
    (path "/d0edaba1-77e7-42b6-bd32-f51f09d3ba96"
      (reference "Down") (unit 1) (value "SW_Push") (footprint "")
    )
    (path "/77527de3-d8b3-4c4d-905f-45cffb0b1e36"
      (reference "Dual_4Input_AND_Gate") (unit 1) (value "SN74HC21N") (footprint "DIP794W53P254L1930H508Q14N")
    )
    (path "/9844f481-414f-46a3-a903-4b4bb4fe3fa1"
      (reference "Dual_4Input_AND_Gate") (unit 1) (value "SN74HC21N") (footprint "DIP794W53P254L1930H508Q14N")
    )
    (path "/48390e08-8125-4820-b82c-6b54161e9b23"
      (reference "J?") (unit 1) (value "Micro_SD_Card") (footprint "")
    )
    (path "/875855ef-0e49-4c33-b3c6-eba229f835d9"
      (reference "J?") (unit 1) (value "CPC Expansion Port") (footprint "")
    )
    (path "/adcbb670-ac0f-4c22-976d-447ae1aebe5e"
      (reference "Quad_2Input_NOR_Gate") (unit 1) (value "SN74HC02N") (footprint "DIP794W53P254L1930H508Q14N")
    )
    (path "/ce7dbeee-42ff-41ae-9855-a82de12a04af"
      (reference "Quad_2Input_NOR_Gate") (unit 1) (value "SN74HC02N") (footprint "DIP794W53P254L1930H508Q14N")
    )
    (path "/15402115-3102-409f-99ee-9b353f4a4c20"
      (reference "Quad_Bus_Buffer") (unit 1) (value "SN74HC126N") (footprint "DIP794W53P254L1930H508Q14N")
    )
    (path "/b5e49bd4-2787-47cf-9451-308e98c8c1c7"
      (reference "SW?") (unit 1) (value "SW_Push") (footprint "")
    )
    (path "/a606f907-7a96-422f-b498-a5bcf6963f0c"
      (reference "ShifRegisterA0") (unit 1) (value "SN74HC595N") (footprint "DIP794W53P254L1930H508Q16N")
    )
    (path "/84f36901-6f6b-4408-9cd6-3cb367596dd2"
      (reference "ShiftRegisterA1") (unit 1) (value "SN74HC595N") (footprint "DIP794W53P254L1930H508Q16N")
    )
    (path "/061b26d4-49b3-443f-8a1d-4a3a9f268479"
      (reference "ShiftRegisterD") (unit 1) (value "SN74HC595N") (footprint "DIP794W53P254L1930H508Q16N")
    )
    (path "/c26f715e-f82d-43a0-b462-c05df6d0b2bc"
      (reference "U?") (unit 1) (value "ATmega328P-A") (footprint "Package_QFP:TQFP-32_7x7mm_P0.8mm")
    )
    (path "/5b23f407-bff5-4584-ac50-1a2a9a6bda43"
      (reference "Up") (unit 1) (value "SW_Push") (footprint "")
    )
  )
)
